# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: React CI/CD

on: # Events that will trigger this workflow
  push:
    branches: [ ci-cd-tutorial ]
  pull_request:
    branches: [ master ]

jobs: # Jobs that will be executed on an event triggered
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x]

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
      env:
          MY_EMAIL: ronin8503@gmail.com
          MY_NAME: Alberto Aragon
          MY_USERNAME: albertoaa
    - run: yarn install
    - run: yarn test
    - run: yarn build
    - run: git config --global user.email "ronin8503@gmail.com"
    - run: git config --global user.name "Alberto Aragon Alvarez"
    - run: git remote set-url origin https://$MY_USERNAME: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@github.com/$MY_USERNAME/url_shortener_fronted.git
    - run: yarn deploy
